# SSO_Using_Core_Identity_API

./: Identity.sln  ImportantNotes.txt  LICENSE  README.md
src/Identity.API/: Identity.API.csproj  Identity.API.http  Program.cs  appsettings.json
src/Identity.API/Controllers/: AuditLogsController.cs  AuthController.cs  RolesController.cs
src/Identity.API/Helper/: ExceptionMiddleware.cs  HangfireAuthorizationFilter .cs  RequestResponseLoggingMiddleware.cs
src/Identity.API/Properties/: launchSettings.json
src/Identity.Application/: Identity.Application.csproj  Identity.Application.csproj.Backup.tmp
src/Identity.Application/Contracts/: IAuditLogService.cs  IAuthService.cs  ICurrentUserService.cs  ITokenService.cs
src/Identity.Domain/Entities/: ApplicationUser.cs  AuditLog.cs  AuditLogArchive.cs
src/Identity.Domain/Interfaces/: IApplicationUserBasicInfo.cs  ISoftDelete.cs
src/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/Identity.Infrastructure/Data/: AppDbContext.cs
src/Identity.Infrastructure/Helper/: AuditEntry.cs
src/Identity.Infrastructure/Migrations/: 20250424063528_InitialIdentitySetup.Designer.cs  20250424063528_InitialIdentitySetup.cs  20250425115541_AddAuditLog.Designer.cs  20250425115541_AddAuditLog.cs  20250426115858_AddSoftDeleteToApplicationUser.Designer.cs  20250426115858_AddSoftDeleteToApplicationUser.cs  20250426131521_AddNamePhoneAddressToUsers.Designer.cs  20250426131521_AddNamePhoneAddressToUsers.cs  20250428041211_AddDepartmentToUsers.Designer.cs  20250428041211_AddDepartmentToUsers.cs  20250428123237_AddAuditLogArchive.Designer.cs  20250428123237_AddAuditLogArchive.cs  20250429042229_PatternB_AuditLogArchive_NoIdentity.Designer.cs  20250429042229_PatternB_AuditLogArchive_NoIdentity.cs  AppDbContextModelSnapshot.cs
src/Identity.Infrastructure/Services/: AuditLogService.cs  AuthService.cs  CurrentUserService.cs  TokenService.cs
src/Identity.Shared/: Class1.cs
src/Identity.Shared/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  RoleAssignmentDto.cs  UpdateUserDto.cs
src/Identity.Shared/Enums/: Enums.cs
src/Identity.Shared/Helper/: ApplicationUserRoles.cs  BackgroundJobPolicies.cs
src/Identity.Shared/Requests/: ArchiveAuditLogsRequest.cs
src/Identity.Shared/Responses/: ApiErrorResponse.cs
